# PowerofTVProgram

MapReduce for Twitter/: pom.xml
MapReduce for Twitter/src/main/java/com/sunghwan/kim/: InputMapper.java  InputReducer.java  KeywordcountMapper.java  KeywordcountReducer.java  RelevanceMapper.java  RelevanceReducer.java  ScoreSumMapper.java  ScoreSumReducer.java  ScoringDriver.java  ScoringMapper.java  ScoringReducer.java  UsercountMapper.java  UsercountReducer.java
Twitter Streaming Crawler/TwitterCrawlerByTwitter4j/: pom.xml
Twitter Streaming Crawler/TwitterCrawlerByTwitter4j/src/main/java/com/sunghwan/kim/: FilterStreamTweets.java  Listener.java
Twitter Streaming Crawler/TwitterCrawlerByTwitter4j/src/test/java/: FileWriterTest.java
