debug=false
oauth.consumerKey=4kLUrraGRufCIcl5Aw
oauth.consumerSecret=8ymZHuKhpv5DA2EdVycbDcgVfN8JMhrbcyvwrFEjUE
oauth.accessToken=2360580920-cz7f89F0vGNVXPXjR6M5aZoYARW3NDPKK8fVcL1
oauth.accessTokenSecret=ofDCwvXte6gouZzHIkXlVfhIkuXfGU0mpAwf5TWN4IRhC